                                                  //record traces of EPSP, IPSP, SUM, Linear SUM and Residue

/*apical trunk list: 0(41.50)-2(94.47)-14(122.82)-28(151.46)-30(179.70)-32(195.53)-40(201.79)-
	-44(227.96)-52(254.45)-60(262.17)-66(268.27)-72(283.71)-74(311.14)-78(343.59)*/

load_file("preload_files.hoc")

cvode.active(0)
dt=0.1
tstop=100

E_loc1=18
E_loc2=18

objectvar b, ampa1, nmda1, ampa2, nmda2

objref stim_glut2, stim_glut1

access soma
	distance()
	
	stim_glut1 = new NetStim1(0.5)
	stim_glut1.number=1
    stim_glut2 = new NetStim1(0.5)
	stim_glut2.number=1
                               
proc step() {	local i
	fadvance()
		if(ngraph!=0) {
			for i=0, ngraph-1{
				g[i].plot(t)
				g[i].flush()
				doNotify()
			}
		}
}

proc run() { local j
	init()
	if(ngraph!=0) {
		for j=0, ngraph-1{
				g[j].begin()
		}
	}	
	while(t<tstop) {		
	step()}	
}

objref savdata, recv, rect 
recv=new Vector()
rect=new Vector()
recv.record(&soma.v(0))
rect.record(&t)

objref vEPSP1, vEPSP2, vSUM, aSUM, diff, T
vEPSP1=new Vector()
vEPSP2=new Vector()
vSUM= new Vector()
aSUM= new Vector()
diff= new Vector()
T = new Vector()

strdef source_path, target_path

proc main() { 
	
			
//print I_loc,  E_loc, gaba_gstart,	gaba_gend, ampa_gstart,	ampa_gend

 dend[E_loc1] {
 
	print distance(0.1)
	E_dist=distance(0.1)
    	
	ampa1 = new AMPA()
	nmda1 = new NMDA()
	ampa1.loc(0.1)
	nmda1.loc(0.1)
	setpointer ampa1.pre, stim_glut1.y	// assign presynaptic compartment
	setpointer nmda1.pre, stim_glut1.y				

 	if(!Block_NMDA_Flag){
 	 		nmda_ampa_ratio = 0.6/(1+E_dist/300)
 	}else{
 	 		nmda_ampa_ratio = 0.1*0.6/(1+E_dist/300)
 	}
// 	print "nmda_ampa_ratio = ", nmda_ampa_ratio	

	ampa1.gmax		=4e-3//2e-3//0.005 //	(umho)	 maximum conductance
	nmda1.gmax   =0// ampa.gmax*nmda_ampa_ratio
 }	
 
  dend[E_loc2] {
 
	print distance(0.5)
	E_dist=distance(0.5)
    	
	ampa2 = new AMPA()
	nmda2 = new NMDA()
	ampa2.loc(0.5)
	nmda2.loc(0.5)
	setpointer ampa2.pre, stim_glut2.y	//5assign presynaptic compartment
	setpointer nmda2.pre, stim_glut2.y				

 	if(!Block_NMDA_Flag){
 	 		nmda_ampa_ratio = 0.6/(1+E_dist/300)
 	}else{
 	 		nmda_ampa_ratio = 0.1*0.6/(1+E_dist/300)
 	}
// 	print "nmda_ampa_ratio = ", nmda_ampa_ratio	

	ampa2.gmax		=4e-3//2e-3//0.005 //	(umho)	 maximum conductance
	nmda2.gmax   =0// ampa.gmax*nmda_ampa_ratio
 }	
 
  	
// EPSP record	//
	stim_glut2.start=1000
	stim_glut1.start=5
				run()	
	vEPSP1 = recv.c.sub(0)
	T = rect.c
		
// IPSP record	//
	stim_glut2.start=5
	stim_glut1.start=1000				
    		run()
  vEPSP2 = recv.c.sub(0)	
    	
// SUM record	//	
  stim_glut2.start=5
	stim_glut1.start=5		
    		run()	
  vSUM = recv.c.sub(0)

	
print "Done!\n"    

savdata = new File()                 
sprint(target_path, "%s", "traceEE.dat")  
savdata.wopen(target_path)
vEPSP1.printf(savdata,"%g \t")
vEPSP2.printf(savdata,"%g \t")
vSUM.printf(savdata,"%g \t")
savdata.close()

}


// Result Plot //

b = new HBox()
b.intercept(1)

addgraph("soma.v(0)", -75, -55)
//addgraph("dend[prox].v(0)", -75, -55)
//addgraph("dend[dist].v(0)", -75, -55)

b.intercept(0)
b.map()
//morph_plot()

main()

