                                                                           //record traces of EPSP, IPSP, SUM, Linear SUM and Residue

/*apical trunk list: 0(41.50)-2(94.47)-14(122.82)-28(151.46)-30(179.70)-32(195.53)-40(201.79)-
	-44(227.96)-52(254.45)-60(262.17)-66(268.27)-72(283.71)-74(311.14)-78(343.59)*/

load_file("preload_files.hoc")

cvode.active(0)
dt=0.1
tstop=100

I_loc1=18
I_loc2=18

objectvar b, gabaa1, gabab1, gabaa2, gabab2 

objref stim_gaba1, stim_gaba2

access soma
	distance()
	
	stim_gaba1 = new NetStim1(0.5)
	stim_gaba1.number=1
	stim_gaba2 = new NetStim1(0.5)
	stim_gaba2.number=1
                               
proc step() {	local i
	fadvance()
		if(ngraph!=0) {
			for i=0, ngraph-1{
				g[i].plot(t)
				g[i].flush()
				doNotify()
			}
		}
}

proc run() { local j
	init()
	if(ngraph!=0) {
		for j=0, ngraph-1{
				g[j].begin()
		}
	}	
	while(t<tstop) {		
	step()}	
}

objref savdata, recv, rect 
recv=new Vector()
rect=new Vector()
recv.record(&soma.v(0))
rect.record(&t)

objref vIPSP1, vIPSP2, vSUM, aSUM, diff, T
vIPSP1=new Vector()
vIPSP2=new Vector()
vSUM= new Vector()
aSUM= new Vector()
diff= new Vector()
T = new Vector()

strdef source_path, target_path

proc main() { 
	
			
//print I_loc,  E_loc, gaba_gstart,	gaba_gend, ampa_gstart,	ampa_gend

 dend[I_loc1] {
 
	print distance(0.1)
	I_dist=distance(0.1)
	
	gabaa1= new GABAa()
	gabab1= new GABAb()
	gabaa1.loc(0.1)
	gabab1.loc(0.1)
	setpointer gabaa1.pre, stim_gaba1.y	// assign presynaptic compartment
	setpointer gabab1.pre, stim_gaba1.y
	
	gabaa1.gmax=2e-2 //0.019
	gabab1.gmax=	0//gabaa.gmax*gabab_gabaa_ratio
	
 }


 dend[I_loc2] {
 
	print distance(0.5)
	I_dist=distance(0.5)
	
	gabaa2= new GABAa()
	gabab2= new GABAb()
	gabaa2.loc(0.5)
	gabab2.loc(0.5)
	setpointer gabaa2.pre, stim_gaba2.y	// assign presynaptic compartment
	setpointer gabab2.pre, stim_gaba2.y
	
	gabaa2.gmax=2e-2 //0.019
	gabab2.gmax=	0//gabaa.gmax*gabab_gabaa_ratio
	
 }
  	
// IPSP1 record	//
	stim_gaba2.start=1000
	stim_gaba1.start=5
				run()	
	vIPSP1 = recv.c.sub(0)
	T = rect.c
		
// IPSP2 record	//	
	stim_gaba2.start=5
	stim_gaba1.start=1000				
    		run()
  vIPSP2 = recv.c.sub(0)	
    	
// SUM record	//		
  stim_gaba1.start=5
	stim_gaba2.start=5		
    		run()	
  vSUM = recv.c.sub(0)

print "Done!\n"    

savdata = new File()                 
sprint(target_path, "%s", "traceII.dat")  
savdata.wopen(target_path)
vIPSP1.printf(savdata,"%g \t")
vIPSP2.printf(savdata,"%g \t")
vSUM.printf(savdata,"%g \t")
savdata.close()

}


// Result Plot //

b = new HBox()
b.intercept(1)

addgraph("soma.v(0)", -75, -55)
//addgraph("dend[prox].v(0)", -75, -55)
//addgraph("dend[dist].v(0)", -75, -55)

b.intercept(0)
b.map()
//morph_plot()

main()

